Costume resource format:
Lookup table
24 pairs of offsets (sproffs) and lengths (sprlens) into the data (sprdata)
Each pair points to the set of frames for the actor (standing, walking, talking, etc. in each direction)

The framesets for the main characters are as follows:

1 frame  for stand front (facing screen)
1 frame  for stand right/left
4 frames for walk front
4 frames for walk back (facing away)
1 frame  for stand back
4 frames for walk right/left
1 frame  for talk right/left
1 frame  for talk front

RAM locations:

* DADD lookup table
* DD75 (sprdata) (sprite data)
* DD7D (sprlens) (sprite counts)
* DD95 (sprdesc) (descriptor)
* DD9D (sproffs) (sprite data offsets)
* DDA5 Costume Bank
* DDBE Costume Addr Hi
* DDD7 Costume Addr Lo

Note that all ROM addresses provided are headered.


Resource DADD at 3DAED-3DB05 contains a lookup table to translate the costume resource number (index)
into an offset into table DD95 (sprdesc):

00 03 01 06 08
02 00 07 0C 04
09 0A 12 0B 14
0D 11 0F 0E 10
17 00 01 05 16

Costume indices for first set:

Unused = 00
Syd = 01
Razor = 02
Dave = 03
Michael = 04
Bernard = 05
Wendy = 06
Jeff = 07
Radioactive Suit = 08
Fred Edison = 09
Nurse Edna = 0A
Weird Ed = 0B
Cousin Ted = 0C
Purple Tentacle = 0D
Green Tentacle = 0E
Meteor Police = 0F
Meteor = 10
Mark Eteer = 11
Wink Smiley = 12
Man Eating Plant = 13
Bubble = 14
Wendy = 15
Razor = 16
Sandy = 17
Suit w/ Meteor = 18

Costume indices for Set 2:

Flying Edsel = 00
Meteor Intro = 01
Cursor Arrow = 02
Sprite0 = 03


Resource DD95 (sprdesc) at FFC7-FFF7 contains 24 16-bit offsets indexed to DD7D (sprlens) and DD9D (sproffs) (when multiplied by 2). The two values together describe the data length and offset for a single frame in resource DD75 (sprdata).

0000 0011 0022 0033 0044 0055 0066 0077
0088 0099 00AA 00BB 00BD 00CC 00DD 00E1
00F2 00F8 00FC 00FD 00FE 0100 0104 0113
15 (The last byte is apparently unused)

Set 2 at BFF1-BFFA:
0000 0002 0004 0005
06


Resource DD7D (sprlens) at FEB2-FFC6 contains tile counts for each frame in resource DD75 (sprdata) (indexed by the offsets in DD9D (sproffs)). They indicate the number of tiles within each frame (add 1 to get the actual count).

0000: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0011: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0022: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0033: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0044: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0055: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0066: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0077: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0088: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
0099: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
00AA: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
00BB: 09 09
00BD: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D
00CC: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E 0E
00DD: 09 09 09 0A
00E1: 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0D 0E
00F2: 0A 0A 06 06 04 04
00F8: 04 04 04 04
00FC: 09
00FD: 00
00FE: 09 09
0100: 03 03 03 03
0104: 11 11 11 11 11 11 0D 0D 0D 0D 0D 11 11 11 11
0113: 00 00

Set 2 at 8005-800A:

0000: 12 12
0002: 02 02
0004: 00
0005: 00


Resource DD9D (sproffs) at 2BDD4-2BFFE is a list of 16-bit pointers into resource DD75 (sprdata).
Each pointer indicates where each set of frame data begins. The total data for each frame = 3 * sprlen.

0000: 0000 002A 0054 007E 00A8 00D2 00FC 0126 0150 017A 01A4 01CE 01F8 0222 024C 0276 02A0
0011: 02CD 02F7 0321 034B 0375 039F 03C9 03F3 041D 0447 0471 049B 04C5 04EF 0519 0543 056D
0022: 059A 05C4 05EE 0618 0642 066C 0696 06C0 06EA 0714 073E 0768 0792 07BC 07E6 0810 083A
0033: 0867 0891 08BB 08E5 090F 0939 0963 098D 09B7 09E1 0A0B 0A35 0A5F 0A89 0AB3 0ADD 0B07
0044: 0B34 0B5E 0B88 0BB2 0BDC 0C06 0C30 0C5A 0C84 0CAE 0CD8 0D02 0D2C 0D56 0D80 0DAA 0DD4
0055: 0E01 0E2B 0E55 0E7F 0EA9 0ED3 0EFD 0F27 0F51 0F7B 0FA5 0FCF 0FF9 1023 104D 1077 10A1
0066: 10CE 10F8 1122 114C 1176 11A0 11CA 11F4 121E 1248 1272 129C 12C6 12F0 131A 1344 136E
0077: 139B 13C5 13EF 1419 1443 146D 1497 14C1 14EB 1515 153F 1569 1593 15BD 15E7 1611 163B
0088: 1668 1692 16BC 16E6 1710 173A 1764 178E 17B8 17E2 180C 1836 1860 188A 18B4 18DE 1908
0099: 1935 195F 1989 19B3 19DD 1A07 1A31 1A5B 1A85 1AAF 1AD9 1B03 1B2D 1B57 1B81 1BAB 1BD5
00AA: 1C02 1C2C 1C56 1C80 1CAA 1CD4 1CFE 1D28 1D52 1D7C 1DA6 1DD0 1DFA 1E24 1E4E 1E78 1EA2
00BB: 1ECF 1EED
00BD: 1F0B 1F35 1F5F 1F89 1FB3 1FDD 2007 2031 205B 2085 20AF 20D9 2103 212D 2157
00CC: 2181 21AB 21D5 21FF 2229 2253 227D 22A7 22D1 22FB 2325 234F 2379 23A3 23CD 23F7 2424
00DD: 2451 246F 248D 24AB
00E1: 24CC 24F6 2520 254A 2574 259E 25C8 25F2 261C 2646 2670 269A 26C4 26EE 2718 2742 276C
00F2: 2799 27BA 27DB 27F0 2805 2814
00F8: 2823 2832 2841 2850
00FC: 285F
00FD: 287D
00FE: 2880 289E
0100: 28BC 28C8 28D4 28E0
0104: 28EC 2922 2958 298E 29C4 29FA 2A30 2A5A 2A84 2AAE 2AD8 2B02 2B38 2B6E 2BA4
0113: 2BDA 2BDD

Set 2 at BFFB-C009:

0000: 0000 0039
0002: 0072 007B
0004: 0084
0005: 0087


Resource DD75 (sprdata) starting at 2CE21 (set 1) and 7F7B-7FB9 (set 2) is packed NES sprite data, 3 bytes per sprite:

fYYYYYYY, tttttttt, XXXXXXpp

  f = horizontal flip
  YYYYYYY = Y-coordinate
  tttttttt = tile id
  XXXXXX = X-coordinate
  pp = palette index

Too much data to list for the first set.

The X and Y coordinates are signed, relative to the location of the actor.
The 2 separate sets of costume graphics resources are selected using a specific opcode.

Set 2 at 7F7B-8004:

0000: 43 00 28  43 01 48  63 02 0C  5B 03 04  5B 04 24  63 05 28  4B 06 28  4B 07 48  63 08 48  5B 09 44
      6B 0A 28  53 0B 0C  53 0C 28  53 0D 48  6B 0E 48  6D 0F 14  72 10 20  73 11 40  7B 12 21
0039: 43 00 28  43 01 4A  63 02 0C  5B 03 04  5B 04 24  63 05 28  4B 06 28  4B 07 4A  63 08 4A  5B 09 44
      6B 0A 28  53 0B 0C  53 0C 28  53 0D 48  6B 0E 4A  6D 0F 14  72 10 22  73 11 42  7B 13 21
0072: 72 14 F1  78 15 E0  6C 16 09
007B: 72 17 F1  78 15 E0  69 16 15
0084: 00 FE 03
0087: 00 FF 03

